<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmantgame.ComFragment">

    <ImageView
        android:id="@+id/img_load"
        android:layout_width="246dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="82dp"
        android:contentDescription="@string/logo_load"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ImageContrastCheck" />


</RelativeLayout>